# crawler-test

./: .gitignore  LICENSE  README.md  docker-compose.yml
app/: Dockerfile  pom.xml
app/src/main/java/vytautas/com/: AppRunner.java  FamousPeopleJob.java  FamousPeopleJobController.java  Interceptors.java  JobTracker.java  RunApp.java  SwaggerConfig.java
app/src/main/java/vytautas/com/config/: Interceptors.java  SwaggerConfig.java
app/src/main/java/vytautas/com/controllers/: FamousPeopleJobController.java  MetricsController.java
app/src/main/java/vytautas/com/dto/: CreateJobRequest.java  FamousPeopleJobDto.java  FinishJobRequest.java  UpdateListRequest.java  UrlHolder.java
app/src/main/java/vytautas/com/dtos/: CreateJobRequest.java  FamousPeopleJobDto.java  FinishJobRequest.java  UpdateListRequest.java  UrlHolder.java
app/src/main/java/vytautas/com/entities/: FamousPeopleJob.java
app/src/main/java/vytautas/com/exception/: JobAlreadyExistsWarning.java  JobAlreadyFinishedException.java  JobNotFoundException.java  SearchParamsRequiredException.java  UrlRequiredException.java
app/src/main/java/vytautas/com/exceptions/: JobAlreadyExistsWarning.java  JobAlreadyFinishedException.java  JobNotFoundException.java  ListRequiredException.java  SearchParamsRequiredException.java  UrlRequiredException.java
app/src/main/java/vytautas/com/services/: CrawlerRunner.java  JobTracker.java  MetricsService.java
app/src/main/resources/: application.yml
app/src/test/java/vytautas.com/: ApiTests.java  FamousPeopleJobsCrawlerApiTests.java
